{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build"
  },
  "include": [
    "app/**/*",
    "bin/**/*",
    "config/**/*",
    "database/**/*",
    "start/**/*",
    "adonisrc.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
